PORT=8080

environment="development"
database = "mysql"                  # mysql | postgres

MYSQL_HOST = "<MYSQL_HOST_URL>"
MYSQL_USER = "<MYSQL_USER_NAME>"
MYSQL_PASSWORD = "<MYSQL_PASSWORD>"
MYSQL_NAME = "<MYSQL_NAME>"

PG_HOST = "<POSTGRES_HOST_URL>"
PG_DATABASE = "<POSTGRES_DATABASE_NAME>"
PG_USER = "<POSTGRES_USER_NAME>"
PG_PASSWORD = "<POSTGRES_DATABASE_PASSWORD>"
PG_ENDPOINT_ID = "<ONLINE_POSTGRES_SERVERLESS_ENDPOINT>"
PG_LOCALHOST = 'false'

JWT_SECRET_KEY= YOUR_SECRET_KEY             # openssl genrsa 512
